# RFFC

./: RFFC.sln
RFFC/: Program.cs  RFFC.csproj  RFFC.http  appsettings.json
RFFC/Controllers/: AuthController.cs  LoginController.cs  RFCController.cs  SignupController.cs
RFFC/DTO_s/: AuthDto.cs  LoginDto.cs  MessageRequestDto.cs  RFCMemberDto.cs  RFCStringDTO.cs  SignupDto.cs
RFFC/Data/: DBContext.cs
RFFC/Entities/: Auth.cs  BaseEntity.cs  Login.cs  MessageRequest.cs  RFC.cs  Signup.cs
RFFC/Interfaces/: IAuthService.cs  IJwtService.cs  ILonginService.cs  IRFCService.cs  ISignupService.cs
RFFC/Mapping/: AutoMapping.cs
RFFC/Middleware/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
RFFC/Migrations/: 20250923145103_RFC.Designer.cs  20250923145103_RFC.cs  20250923163125_RF.Designer.cs  20250923163125_RF.cs  20251020080145_auth.Designer.cs  20251020080145_auth.cs  DBContextModelSnapshot.cs
RFFC/Models/: AuthModel.cs  LoginModel.cs  MessageRequestModel.cs  RFCMember.cs  SignupModel.cs
RFFC/Services/: AuthService.cs  JwtService.cs  LoginService.cs  RFCService.cs  SignupService.cs
